================
Spring Security
================

-> Security is very important for every web application.

-> To protect our application & application data we need to implement security logic.

-> Spring Security is one of the module of spring framework.

-> Spring Security concept we can use to secure our web applications / REST APIs / Microservices.

-> To implement security, we need to know about two concepts

      1) Authentication

      2) Authorization

-> Authentication means verifying who can access our application (login check).

-> Authorization means verifying which user can access which functionality.

================================
Working with Spring Security
================================

-> To secure our spring boot application we need to add below starter in pom.xml file

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

Note-1: When we add above dependency in pom.xml file then by default our application will be secured with "http basic authentication"

Note-2: It will generate random password to access our application.

-> We need to use below credentials to access our application

                Username : user

                Password : <copy the pwd from console>

-> To access secured REST API from postman, we need to set Auth values in POSTMAN to send the request.

       		 Auth : Basic Auth
       		 Username : user
      		 Password : <copy-from-console>

===========================================================
How to override Spring Security Default Credentials
===========================================================

-> To override Default credentials we can configure security credentials in "application.properties"
   file or "application.yml" file like below

spring.security.user.name=ashokit
spring.security.user.password=ashokit@123

===============================================
Spring Security with In-Memory Authentication
===============================================

-> In Memory Authentication means storing user credentials in the program for Authentication
   Purpose.

```````````````````````````````````````````````````````````````````````````````````
@Configuration
public class MyAppSecurityConfig {

@Bean	
public PasswordEncoder pwdEncoder() {

	return new BCryptPasswordEncoder();
	
}
	
@Bean
public InMemoryUserDetailsManager inMemoryUsers() {
	
	                   UserDetails u1 = User.builder()
						.username("Vishal")
						.password(pwdEncoder().encode("vishal123"))
						.roles("ADMIN")
						.build();
	
	
	                   UserDetails u2 = User.builder()
						.username("nitin")
						.password(pwdEncoder().encode("nitin123"))
						.roles("MANAGER")
						.build();
	

	                   UserDetails u3 = User.builder()
						.username("Sharan")
						.password(pwdEncoder().encode("sharan123"))
						.roles("CO-MANAGER")
						.build();
	
	return new InMemoryUserDetailsManager(u1 , u2 , u3);
}
	
}


//Application Started
//         ↓
//Security Configuration Loaded
//         ↓
//PasswordEncoder Bean Created
//         ↓
//3 Users Created
//         ↓
//Users Stored In Memory
//         ↓
//Ready For Login
``````````````````````````````````````````````````````````````````````````````````````````````````````
========================================
How to secure specific URL Patterns
========================================

-> When we add 'security-starter' in pom.xml then it will apply "security-filter" for all the HTTP methods of
   our application.

-> But in reality we need to secure only few methods not all methods of our application.

        /login-page : security not required (anyone can access)

        /transfer : security required

        /balance : security required

        /about : security not required

        /contact : security not required

##### Note: SecurityFilterChain defines security rules for your Spring Boot application. #####

```
@Bean
public SecurityFilterChain securityConfig(HttpSecurity http) throws Exception {

    // permit the urls which doesn't requires security

    // authenticate the urls which requires security

    http.authorizeHttpRequests(req ->
            req.requestMatchers("/public/**").permitAll()
               .anyRequest().authenticated())
               .httpBasic(Customizer.withDefaults())
               .formLogin(Customizer.withDefaults());
 
    return http.build();
}

```
Note: SecurityFilterChain will intercept with every requests that hits and filter it based on the given configuration

===============================
Role  based Authentication
===============================

````````````````````````````````````````````
@RestController
public class DemoController {

	@GetMapping("/admin/home")
	public String getAdminHome() {

		return "Welcome to ADMIN Homepage";
	}
	
	@GetMapping("/manager/home")
	public String getManagerHome() {

		return "Welcome to MANAGER Homepage";
	}

	@GetMapping("/hr/home")
	public String getHrHome() {

		return "Welcome to HR Homepage";
	}

	@GetMapping("/user/home")
	public String getUserHome() {

		return "Welcome to USER Homepage";
	}

	@GetMapping("/public/contact")
	public String getContact() {

		return "contact us on  - 9999944444";
	}

	@GetMapping("/public/about")
	public String getAbout() {

		return "We sell laptops in Blr";
	}

}

------------------------------------------------------------------------

@Configuration
@EnableWebSecurity
public class MyAppSecurityConfig {

@Bean	
public PasswordEncoder pwdEncoder() {

	return new BCryptPasswordEncoder();
	
}
	
@Bean
public InMemoryUserDetailsManager inMemoryUsers() {
	
	                   UserDetails u1 = User.builder()
						.username("Vishal")
						.password(pwdEncoder().encode("vishal123"))
						.roles("ADMIN")
						.build();
	
	
	                   UserDetails u2 = User.builder()
						.username("nitin")
						.password(pwdEncoder().encode("nitin123"))
						.roles("MANAGER")
						.build();
	

	                   UserDetails u3 = User.builder()
						.username("Sharan")
						.password(pwdEncoder().encode("sharan123"))
						.roles("HR")
						.build();
	
	                   UserDetails u4 = User.builder()
						.username("Digvijay")
						.password(pwdEncoder().encode("dig123"))
						.roles("USER")
						.build();
	
	return new InMemoryUserDetailsManager(u1 , u2 , u3, u4);
}


@Bean
public SecurityFilterChain securityConfig(HttpSecurity http) {
	
	
	http.authorizeHttpRequests(  req -> 
					req.requestMatchers("/public/**").permitAll()
								   
					.requestMatchers("/admin/**").hasRole("ADMIN")
								   
					.requestMatchers("/hr/**").hasAnyRole("HR" ,"ADMIN") 
								   
					.requestMatchers("/manager/**").hasAnyRole("MANAGER" , "ADMIN") 
								   
					.requestMatchers("/user/**").hasRole("USER")  

					.anyRequest().authenticated()) 
		.httpBasic(Customizer.withDefaults())   
		.formLogin(Customizer.withDefaults()); 
	
	return http.build();
}

`````````````````````
========================================================
Login and Registration using Spring Security
========================================================

=> Develop springboot-rest-api with below 2 functionalities using Spring Security.

       1) User Registration (name, email, pwd)

       2) User Login (email, pwd)

Note-1: When user register, we need to store user data in database table by encrypting user pwd.

Note-2: When user try to login, if credentials are valid send welcome msg as response. If credentials are
         invalid then send "Invalid Credential" msg as response.



=========================
Development Process
=========================

## 1) Create Boot app with required dependencies ##

        a) web-starter
        b) data-jpa-starter
        c) mysql
        d) security-starter
        e) devtools
	f) lombok

## 2) Configure Data Source properties in application.properties file

## 3) Create Entity class & Repository interface 

## 4) Create Service class and implement UserDetailsService interface 

## 5) Create Security Config Class 

        - PwdEncoder
        - AuthProvider
        - AuthManager
        - SecurityFilterChain

## 6) Create RestController with required methods

	- /register
	- /login

## 7) Run the application and test it using postman


postman/UI ---> REST Controller ---> Auth Manager(Pre-defined) ---> Auth Provider(Pre-defined) ---> UserDetailsService ---> Repository ---> DB

Why Use BCryptPasswordEncoder --> BCrypt hashes the password so the original password cannot be recovered from the database. Even if the DB is leaked, the actual passwords are not directly exposed.

=========================
Spring Boot with JWT
=========================

-> JWT stands for JSON Web Tokens.

-> JWT official Website : https://jwt.io/

-> Below is the sample JWT Token

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG91IiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

-> JWT contains below 3 parts

        1) Header

        2) Payload

        3) Signature

Note: JWT 3 parts will be seperated by using dot(.)

Note: Client application should send JWT Token to provider in below format

        Authorization=Bearer <JWT>

=> To implement JWT Token Based API we will develop below 3 classes mainly

1) JWT Token Generation Class

        - generateToken()

        - validateToken()


2) JWT Token Validation Filter Class : OncePerRequestFilter

        - Check Authorization header present in the request.

        - Retrieve Bearer Token From the header

        - Validate Token

        - If token is valid, update security context to process the request


3) AppSecurityConfig class to customize SecurityFilterChain

        - permit "/api/register" & "/api/login" urls

        - Authenticate other requests using Filter

````````````````````````````````````````````````````````````````````````````
//Add below dependencies to work with JWT


<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.11.5</version>
</dependency>

<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.11.5</version>
</dependency>

<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.11.5</version>
</dependency>

````````````````````````````````````````````````````````````````````````````
//Code to be wrttien in JWTService class :

//Token validation logic

public Boolean validateToken(String token, UserDetails userDetails) {  

//Username extracted from JWT AND Username fetched from DB is compared

    final String username = extractUsername(token);
    return (username.equals(userDetails.getUsername()) && !isTokenExpired(token));
}

private Boolean isTokenExpired(String token){

return extractUsername(token).before(new Date());

}

public String extractUsername(String token) {
    return extractClaim(token, Claims::getSubject);
}

public Date extractExpiration(String token) {
    return extractClaim(token, Claims::getExpiration);
}

public <T> T extractClaim(String token, Function<Claims, T> claimsResolver) {
    final Claims claims = extractAllClaims(token);
    return claimsResolver.apply(claims);
}

private Claims extractAllClaims(String token) {
    return Jwts
            .parserBuilder()
            .setSigningKey(getSignKey())
            .build()
            .parseClaimsJws(token)
            .getBody();
}

//Token craetion logic

public static final String SECRET = "357638792F423F4428472B4B6250655368566D597133743677397A2443264629";
 

public String generateToken(String username) {    //public method to expose below 2 private methods 	
    Map<String, Object> claims = new HashMap<>();  //whatever data we want to send in JWT payload we can set that in claims here
    return createToken(claims, username);
}

private String createToken(Map<String, Object> claims, String username) {
    return Jwts.builder()
            .setClaims(claims)         //JWT header
            .setSubject(username)      //JWT payload (usualy it is kept email)
            .setIssuedAt(new Date(System.currentTimeMillis()))    //JWT creation time
            .setExpiration(new Date(System.currentTimeMillis() + 1000 * 60 * 1))      //JWT validity period
            .signWith(getSignKey(), SignatureAlgorithm.HS256)    //JWT signature
            .compact();
}

private Key getSignKey() {      // coverts SECRET string into JWT signature
    byte[] keyBytes = Decoders.BASE64.decode(SECRET);
    return Keys.hmacShaKeyFor(keyBytes);
}
`````````````````````````````````````````````````````````````````````````````````````````````````````

==================================
Spring Boot with OAuth 2.0
==================================

=> OAuth 2.0 is an open standard authorization framework that allows third-party applications to access a
user's resources on another service, without sharing the user's password.

=> Instead of giving your password to every app or website that wants to use your data (like Google
contacts or Facebook photos), OAuth 2.0 lets you approve access using a special token.

=> It is commonly used in "Login in with Google / Login with Facebook / Login with GitHub"


==================================
How It Works (Simplified Flow):
==================================

Step-1 : Visit Hacker Rank website

Step-2 : Select sign in with google (redirect to google)

Step-3 : Google will send login page for authentication

Step-4 : Enter Google Acc credentials

Step-5 : Verify credentials are valid or not

Step-6 : If valid, send token to Hacker Rank

Step-7 : Hacker will re-direct user to dashboard based on
         information given by google (name, ...)

=========================
Development Process
=========================

# 1) Create oAuth app in github.com

(Login --> Profile -> Settings --> Developer Settings --> OAuth Apps --> Create App --> Copy Client ID & Client Secret)

        Client ID : Ov23li5bk0oAtmycp6Pj

        Client Secret : 310e1bd9a9b3fce19969aad64bb6343b565d8d31


# 2) Create Spring Boot application with below dependencies

        a) web-starter
        b) security-starter
        c) oauth-client


# 3) Create Rest Controller with method

# 4) Configure GitHub OAuth App client id & client secret in application.yml file like below

spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId:
            clientSecret:

# 5) Run the application and test it.


