================
Spring Security
================

-> Security is very important for every web application.

-> To protect our application & application data we need to implement security logic.

-> Spring Security is one of the module of spring framework.

-> Spring Security concept we can use to secure our web applications / REST APIs / Microservices.

-> To implement security, we need to know about two concepts

      1) Authentication

      2) Authorization

-> Authentication means verifying who can access our application (login check).

-> Authorization means verifying which user can access which functionality.

================================
Working with Spring Security
================================

-> To secure our spring boot application we need to add below starter in pom.xml file

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

Note-1: When we add above dependency in pom.xml file then by default our application will be secured with "http basic authentication"

Note-2: It will generate random password to access our application.

-> We need to use below credentials to access our application

                Username : user

                Password : <copy the pwd from console>

-> To access secured REST API from postman, we need to set Auth values in POSTMAN to send the request.

       		 Auth : Basic Auth
       		 Username : user
      		 Password : <copy-from-console>

===========================================================
How to override Spring Security Default Credentials
===========================================================

-> To override Default credentials we can configure security credentials in "application.properties"
   file or "application.yml" file like below

spring.security.user.name=ashokit
spring.security.user.password=ashokit@123

====================================================
Spring Security with In-Memory Authentication
====================================================

-> In Memory Authentication means storing user credentials in the program for Authentication
   Purpose.

```````````````````````````````````````````````````````````````````````````````````
@Configuration
public class MyAppSecurityConfig {

@Bean	
public PasswordEncoder pwdEncoder() {

	return new BCryptPasswordEncoder();
	
}
	
@Bean
public InMemoryUserDetailsManager inMemoryUsers() {
	
	UserDetails u1 = User.builder()
						.username("Vishal")
						.password(pwdEncoder().encode("vishal123"))
						.roles("ADMIN")
						.build();
	
	
	UserDetails u2 = User.builder()
						.username("nitin")
						.password(pwdEncoder().encode("nitin123"))
						.roles("MANAGER")
						.build();
	

	UserDetails u3 = User.builder()
						.username("Sharan")
						.password(pwdEncoder().encode("sharan123"))
						.roles("CO-MANAGER")
						.build();
	
	return new InMemoryUserDetailsManager(u1 , u2 , u3);
}
	
}


//Application Started
//         ↓
//Security Configuration Loaded
//         ↓
//PasswordEncoder Bean Created
//         ↓
//3 Users Created
//         ↓
//Users Stored In Memory
//         ↓
//Ready For Login
``````````````````````````````````````````````````````````````````````````````````````````````````````
========================================
How to secure specific URL Patterns
========================================

-> When we add 'security-starter' in pom.xml then it will apply "security-filter" for all the HTTP methods of
   our application.

-> But in reality we need to secure only few methods not all methods of our application.

        /login-page : security not required (anyone can access)

        /transfer : security required

        /balance : security required

        /about : security not required

        /contact : security not required

##### Note: SecurityFilterChain defines security rules for your Spring Boot application. #####

```java
@Bean
public SecurityFilterChain securityConfig(HttpSecurity http) throws Exception {

    // permit the urls which doesn't requires security

    // authenticate the urls which requires security

    http.authorizeHttpRequests(req ->
            req.requestMatchers("/public/**").permitAll()
               .anyRequest().authenticated())
        .httpBasic(Customizer.withDefaults())
        .formLogin(Customizer.withDefaults());

    return http.build();
}

```
Note: SecurityFilterChain will intercept with every requests that hits and filter it based on the given configuration

===============================
Roles based Authentication
===============================

````````````````````````````````````````````
@RestController
public class DemoController {

	@GetMapping("/admin/home")
	public String getAdminHome() {

		return "Welcome to ADMIN Homepage";
	}
	
	@GetMapping("/manager/home")
	public String getManagerHome() {

		return "Welcome to MANAGER Homepage";
	}

	@GetMapping("/hr/home")
	public String getHrHome() {

		return "Welcome to HR Homepage";
	}

	@GetMapping("/user/home")
	public String getUserHome() {

		return "Welcome to USER Homepage";
	}

	@GetMapping("/public/contact")
	public String getContact() {

		return "contact us on  - 9999944444";
	}

	@GetMapping("/public/about")
	public String getAbout() {

		return "We sell laptops in Blr";
	}

}

------------------------------------------------------------------------

@Configuration
@EnableWebSecurity
public class MyAppSecurityConfig {

@Bean	
public PasswordEncoder pwdEncoder() {

	return new BCryptPasswordEncoder();
	
}
	
@Bean
public InMemoryUserDetailsManager inMemoryUsers() {
	
	                   UserDetails u1 = User.builder()
						.username("Vishal")
						.password(pwdEncoder().encode("vishal123"))
						.roles("ADMIN")
						.build();
	
	
	                   UserDetails u2 = User.builder()
						.username("nitin")
						.password(pwdEncoder().encode("nitin123"))
						.roles("MANAGER")
						.build();
	

	                   UserDetails u3 = User.builder()
						.username("Sharan")
						.password(pwdEncoder().encode("sharan123"))
						.roles("HR")
						.build();
	
	                   UserDetails u4 = User.builder()
						.username("Digvijay")
						.password(pwdEncoder().encode("dig123"))
						.roles("USER")
						.build();
	
	return new InMemoryUserDetailsManager(u1 , u2 , u3, u4);
}


@Bean
public SecurityFilterChain securityConfig(HttpSecurity http) {
	
	
	http.authorizeHttpRequests(  req -> 
					req.requestMatchers("/public/**").permitAll()
								   
					.requestMatchers("/admin/**").hasRole("ADMIN")
								   
					.requestMatchers("/hr/**").hasAnyRole("HR" ,"ADMIN") 
								   
					.requestMatchers("/manager/**").hasAnyRole("MANAGER" , "ADMIN") 
								   
					.requestMatchers("/user/**").hasRole("USER")  

					.anyRequest().authenticated()) 
		.httpBasic(Customizer.withDefaults())   
		.formLogin(Customizer.withDefaults()); 
	
	return http.build();
}

`````````````````````
